! initial-setup.txt — garage-icx-8200
!
! Tested sequence (2026-06-24, firmware 10.0.10g_cd6T253, Unleashed).
! Apply in this exact order — the firmware rejects some operations if
! applied out of order (e.g. cannot set a static IP while DHCP is
! running on the VE).
!
! Apply:
!   enable
!   configure terminal
!     (paste this file)
!   end
!   write memory
!
! No secrets in this file. Enable secret is not set yet.

! --- identity -----------------------------------------------------------
hostname garage-icx-8200
! No `ip domain-name` command on Unleashed (T-series) firmware. The
! DNS search domain is set via `ip dns domain-list`, which Unleashed
! already configured. So hostname + domain-list = FQDN.

! --- DNS (already set by Unleashed, re-assert to make them static) -----
ip dns server-address 10.1.0.1
ip dns domain-list internal.greyrock.io

! --- kill DHCP on the mgmt interface ------------------------------------
! Order matters on Unleashed firmware:
!   1. Disable DHCP client globally
!   2. Remove the DHCP client from ve default
!   3. THEN set the static IP (firmware rejects static IP while
!      DHCP client is running on the VE)
ip dhcp-client disable
no ip dhcp-client ve default

! --- static mgmt IP (replaces the DHCP-assigned 10.1.0.114) --------------
interface ve 1
  ip address 10.1.0.10 255.255.255.0
exit

! --- default route -----------------------------------------------------
! The Unleashed-installed default route is dynamic and disappears when
! DHCP is killed — no `no` line needed. Just add the static one.
ip route 0.0.0.0/0 10.1.0.1 1

! --- NTP ----------------------------------------------------------------
ntp
  server time1.internal.greyrock.io
  server time2.internal.greyrock.io
  server time3.internal.greyrock.io
  server time4.internal.greyrock.io
  prefer time1.internal.greyrock.io
exit

! --- timezone + clock ---------------------------------------------------
clock timezone us-eastern
clock summer-time

! --- login banner -------------------------------------------------------
banner motd ^
  --------------------------------------------------------------------
  garage-icx-8200  --  Greyrock Labs internal network
  Authorised access only. All activity is logged.
  --------------------------------------------------------------------
^

! --- SSH server (password auth on for now; switch to key-only later) ---
ip ssh version 2
ip ssh password-authentication yes
ip ssh authentication-retries 3
ip ssh timeout 60

! --- disable unneeded services ------------------------------------------
no ip telnet server

! --- console / serial hardening -----------------------------------------
console timeout 10
